<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>epilib: epi_struct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">epilib
   &#160;<span id="projectnumber">3.0.18</span>
   </div>
   <div id="projectbrief">an epitech compatible library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">epi_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="epi__struct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** the structure file</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** creating texture</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structepi__args__s.html">epi_args_s</a> <a class="code" href="structepi__args__t.html">epi_args_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structchained__s.html">chained_s</a> <a class="code" href="structchained__t.html">chained_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structobject__s.html">object_s</a> *<a class="code" href="structobject__t.html">object_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structobject__s.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structobject__s.html">object_s</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> *inside;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> *type;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> *original_type;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> *(*get_value)(<a class="code" href="structobject__t.html">object_t</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    int (*len)(<a class="code" href="structobject__t.html">object_t</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    void (*print)(<a class="code" href="structobject__t.html">object_t</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    void (*to_string)(<a class="code" href="structobject__t.html">object_t</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    void (*to_int)(<a class="code" href="structobject__t.html">object_t</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    void (*to_origin)(<a class="code" href="structobject__t.html">object_t</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    void (*supported_types)(void);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    void (*credit)(void);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    void (*destroy)(<a class="code" href="structobject__t.html">object_t</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> *(*get_type)(<a class="code" href="structobject__t.html">object_t</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structchained__s.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchained__s.html">chained_s</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> *in;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structchained__t.html">chained_t</a> *next;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structchained__t.html">chained_t</a> *prev;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structepi__args__s.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepi__args__s.html">epi_args_s</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> **argv;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> *small_args;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> **big_args;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="ttc" id="structepi__args__s_html"><div class="ttname"><a href="structepi__args__s.html">epi_args_s</a></div><div class="ttdef"><b>Definition:</b> epi_struct.h:54</div></div>
<div class="ttc" id="structchained__s_html"><div class="ttname"><a href="structchained__s.html">chained_s</a></div><div class="ttdef"><b>Definition:</b> epi_struct.h:47</div></div>
<div class="ttc" id="structepi__args__t_html"><div class="ttname"><a href="structepi__args__t.html">epi_args_t</a></div><div class="ttdoc">structure containing all arguments of a double array (typedef of epi_args_s) </div></div>
<div class="ttc" id="structchained__t_html"><div class="ttname"><a href="structchained__t.html">chained_t</a></div><div class="ttdoc">generical chained list implementation (typedef of chained_s) </div></div>
<div class="ttc" id="structobject__s_html"><div class="ttname"><a href="structobject__s.html">object_s</a></div><div class="ttdef"><b>Definition:</b> epi_struct.h:31</div></div>
<div class="ttc" id="structobject__t_html"><div class="ttname"><a href="structobject__t.html">object_t</a></div><div class="ttdoc">Structure for C object (already a pointer of object_s) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
