<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>epilib: epilib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">epilib
   &#160;<span id="projectnumber">3.0.18</span>
   </div>
   <div id="projectbrief">an epitech compatible library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">epilib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="epilib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** lib 2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** declaration file</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="epi__struct_8h.html">epi_struct.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ___true___ 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ___false___ 0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DEPRECATED(var) __attribute__ ((deprecated(var)))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="epilib_8h.html#afc1683f140c23f96fcd0a2c4d8de679b">epi_sort</a>(<span class="keywordtype">char</span> **tab);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="epilib_8h.html#ac3f09df86c2aef8894b98d742793cc17">epi_add_chained</a>(<a class="code" href="structchained__t.html">chained_t</a> *chained, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="epilib_8h.html#a015fe053bb1d5b97bb9fdc5998a9f595">epi_add_dchained</a>(<a class="code" href="structchained__t.html">chained_t</a> *chained, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="epilib_8h.html#aef79c136cf1185b9d241aa4e0474dce5">epi_destruct_chained</a>(<a class="code" href="structchained__t.html">chained_t</a> *chained);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="epilib_8h.html#a3b0fa9b90fbb67aff5817a16be9d260e">epi_remove_chained</a>(<a class="code" href="structchained__t.html">chained_t</a> *chained, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a2dd2d2c0e5ad593a1c156bc91eed054a">epi_count_words_words</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a41a89a9bd79e5de2f4acbdb6f05957da">epi_atoi</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a7f41d0dccb70a480fbc4c1fe8a007fe7">epi_putchar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#ae25f40f1ef3b70ed72cdcdf23d6c0ee1">epi_putstr</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a02d8bf8cd2d152fa2dbae2027e079ea4">epi_puterr</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a0aea512c4583d3248c6a30e1e004a8d2">epi_strlen</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#aaf8e04dad5127a9a471d8a9492e63195">epi_dstrlen</a>(<span class="keywordtype">char</span> **);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a37633832f329643c97750546fc5f79cc">epi_start_with</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a514dace31d62077f8f85a9f41e3bfe68">epi_end_with</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a95221050a9bafb5621229a0b3e60d767">epi_contain_char</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a1017dfa78503e080db9fa972b0420af1">epi_contain_str</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a4174e30b49eac73e055b071a119d8c6a">epi_find</a>(<span class="keywordtype">char</span> **, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a48cfb96ef3fc13b913e538311827107d">epi_ddestroy</a>(<span class="keywordtype">char</span> **);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a9bb04dd5f088ccc00c53b043eeb64aa6">epi_printnbr_base_maj</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#aa497c3703b32963eb92acb6c32ca3d1c">epi_is_digit</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#aa7092e3e0f77269c9fe470f92c0ebe7a">epi_reverse_str</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a12388da93ccc83c6ee712ca5cb23c5fc">epi_replace_charac</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a02efd94dbb40898372506b559f7b92a9">epi_nmatch</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *, <span class="keywordtype">char</span> <span class="keyword">const</span> *);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#aeea01802e529277b644469fe5f071507">epi_printf</a>(<span class="keywordtype">char</span> *, ...) DEPRECATED(&quot;use <a class="code" href="epilib_8h.html#a3a6eed98bfb96d76cb83131f860328a4">epi_dprintf</a>(1, <span class="keywordtype">char</span> *str, ...) \</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;instead. <a class="code" href="epilib_8h.html#aeea01802e529277b644469fe5f071507">epi_printf</a> will be replaces in future version.&quot;);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a18c2c2cbc555570ff12dd155dd593abc">epi_printd</a>(<span class="keywordtype">char</span> **);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#aff93f03eacb5018abdcb647069b3be47">epi_printnbr_base</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#ad76cd6d62198484abbc9d322904fd80a">epi_putfloat</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a4015392337b9fe82470c595aede30a10">epi_putfloat_err</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a44b9c071f9a64e07c1af286b86f8e6d1">epi_clear_malloc</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#ade07c97f9f23badd7a7ee0cfd192ca04">epi_putnbr</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#add4e6c3cba7219ee2b33fa129ca19e2e">epi_putnbr_err</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#aac3274f68275d1976b865baf5ba73376">epi_compare_str</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#ad27d7cc82d33ce8125c4b094a0d566f7">epi_count_words</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> separator);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a275f1581f1d7d9dab24c2dd89bf55381">epi_count_words_arg</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> separator);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a3a6eed98bfb96d76cb83131f860328a4">epi_dprintf</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a3812271d9ee73f359710b72690a22366">epi_free</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span> <a class="code" href="epilib_8h.html#a0cc64adfaea8d82a976664e717d711d6">epi_free_many</a>(<span class="keywordtype">void</span> *, ...);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="epilib_8h.html#a07249455b67a31491de8ffcdf28e920b">epi_putnbr_dec</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="epilib_8h.html#ac49e0367cb5a250ce5e4134105b17cd5">epi_pow</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a1b5f38513ca21f0fcad9974c172d225a">epi_fusion_str</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#aa7a77e5406b5fcb5ffe564050bd910e5">epi_fusion_str_many</a>(<span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#abe874b7ea91879a5ce4aa1f749f5ae3d">epi_putnbr_base</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#affa75c75a8fceb9d314007cbb470adbe">epi_itoa</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#afa72885db2a7e112cbbd18e4a82e7f4a">epi_dtoa</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#accbb26f6d803090c8be26e5b8ceb47cf">epi_join</a>(<span class="keywordtype">char</span> **, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a233812e306efcc8b8deb6ad4cfb54d30">epi_join_words</a>(<span class="keywordtype">char</span> **, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a74453c8d5f55a5a2134e3ca66f3f8369">epi_malloc</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a86547fb3cf0dfd5a82c66bc0ee0bb06e">epi_malloc_spe</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#ad68b60b7ad769ebff5eecdb7b7acfc8e">epi_remalloc</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a2224a0e9b6c27cac47438f300e0f2d95">epi_stradd</a>(<span class="keywordtype">char</span> **, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a713bf6fddbb2f8cea3d8febc10e84828">epi_get_word</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#abc07f4c743b76424fc149f29b297a805">epi_lower_str</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a1cc63c971eb03b719d714796dbf7063f">epi_remove_charac</a>(<span class="keywordtype">char</span> **, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a30d8bd0de74fbe5f62cfd76386dbf356">epi_putnbr_base_maj</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#ad24299101bb97581a579e09f82ed8538">epi_base_to_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a25e6d209b27ea672400b5399c8fa2d38">epi_putf</a>(<span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epilib_8h.html#a11921651d2daa52a62c77f4b785b9fe9">epi_vprintf</a>(<span class="keywordtype">char</span> *, va_list);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#aa2bd4c7e25e471ff1ebe1d150f656453">epi_split</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a43b97e4e24a1ded408d6b7a54702ac24">epi_split_light</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a6d2741ab86d65fc91903a2bdecb2ae8d">epi_split_arg</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a9f7a52eab6a38771586153754ef8294e">epi_split_nb</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a7ec2dcc05485fde2b37183f144a0c1ab">epi_split_words</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="keywordtype">char</span> **epi_split_facade(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a18e68d2f7e021b0b06af0533d9edf7fe">epi_split_many</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a8959d44006d1e3b5e31469f2fbdba182">epi_split_many_arg</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a095cd3688cb7c6b884f56a71cb5c81ae">epi_get_words</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span>, <span class="keywordtype">int</span> always_zero);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#afabfb5e41857b386a94c35af8c47f272">epi_dre_malloc</a>(<span class="keywordtype">char</span> **);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#ae3322cc7b6732cad5cea579fe74d3d8f">epi_dadd</a>(<span class="keywordtype">char</span> **, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a35aaa8b72abe31070f70dc36acc2bce2">epi_dadd_start</a>(<span class="keywordtype">char</span> **, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#ac6022e0e27ab75697b1a9b4a8e939c40">epi_remove_line</a>(<span class="keywordtype">char</span> ***, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="epilib_8h.html#a61cba260f95736a878aecfd31e794d2c">epi_remove_line_nb</a>(<span class="keywordtype">char</span> ***, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<a class="code" href="structchained__t.html">chained_t</a> *<a class="code" href="epilib_8h.html#a645b5e7cbfe05abe1689528c9fbb31df">epi_create_chained</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<a class="code" href="structchained__t.html">chained_t</a> *<a class="code" href="epilib_8h.html#ae422e40bc83eadc41f71125c6fc1f46a">epi_create_dchained</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<a class="code" href="structobject__t.html">object_t</a> <a class="code" href="epilib_8h.html#ad365819e5448ce8b3dbf6a75377e4a8f">new_obj</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<a class="code" href="structepi__args__t.html">epi_args_t</a> *<a class="code" href="epilib_8h.html#acfef34b2d6f514e6cd8f2aa939883fa3">epi_get_args</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> **);</div><div class="ttc" id="epilib_8h_html_ac6022e0e27ab75697b1a9b4a8e939c40"><div class="ttname"><a href="epilib_8h.html#ac6022e0e27ab75697b1a9b4a8e939c40">epi_remove_line</a></div><div class="ttdeci">char ** epi_remove_line(char ***, char *)</div><div class="ttdoc">takes the adress of a double array and remove all lines matching the given string ...</div></div>
<div class="ttc" id="epilib_8h_html_aa2bd4c7e25e471ff1ebe1d150f656453"><div class="ttname"><a href="epilib_8h.html#aa2bd4c7e25e471ff1ebe1d150f656453">epi_split</a></div><div class="ttdeci">char ** epi_split(char *, char)</div><div class="ttdoc">split a string with the given separator </div></div>
<div class="ttc" id="epilib_8h_html_a6d2741ab86d65fc91903a2bdecb2ae8d"><div class="ttname"><a href="epilib_8h.html#a6d2741ab86d65fc91903a2bdecb2ae8d">epi_split_arg</a></div><div class="ttdeci">char ** epi_split_arg(char *, char)</div><div class="ttdoc">split a string with the given separator ignoring everything between quotes and double quotes ...</div></div>
<div class="ttc" id="epilib_8h_html_ac3f09df86c2aef8894b98d742793cc17"><div class="ttname"><a href="epilib_8h.html#ac3f09df86c2aef8894b98d742793cc17">epi_add_chained</a></div><div class="ttdeci">void epi_add_chained(chained_t *chained, int id)</div><div class="ttdoc">add a chained struct to the given chained list </div></div>
<div class="ttc" id="epilib_8h_html_a74453c8d5f55a5a2134e3ca66f3f8369"><div class="ttname"><a href="epilib_8h.html#a74453c8d5f55a5a2134e3ca66f3f8369">epi_malloc</a></div><div class="ttdeci">char * epi_malloc(int)</div><div class="ttdoc">allocate a char * with a given size and initialize it with \0 </div></div>
<div class="ttc" id="epilib_8h_html_a015fe053bb1d5b97bb9fdc5998a9f595"><div class="ttname"><a href="epilib_8h.html#a015fe053bb1d5b97bb9fdc5998a9f595">epi_add_dchained</a></div><div class="ttdeci">void epi_add_dchained(chained_t *chained, int id)</div><div class="ttdoc">add a double chained struct to the given double chained list </div></div>
<div class="ttc" id="epilib_8h_html_a07249455b67a31491de8ffcdf28e920b"><div class="ttname"><a href="epilib_8h.html#a07249455b67a31491de8ffcdf28e920b">epi_putnbr_dec</a></div><div class="ttdeci">long long epi_putnbr_dec(char *, int)</div><div class="ttdoc">takes a string in a given base and returns it in int </div></div>
<div class="ttc" id="epilib_8h_html_aaf8e04dad5127a9a471d8a9492e63195"><div class="ttname"><a href="epilib_8h.html#aaf8e04dad5127a9a471d8a9492e63195">epi_dstrlen</a></div><div class="ttdeci">int epi_dstrlen(char **)</div><div class="ttdoc">returns the length of the double array given </div></div>
<div class="ttc" id="epilib_8h_html_a35aaa8b72abe31070f70dc36acc2bce2"><div class="ttname"><a href="epilib_8h.html#a35aaa8b72abe31070f70dc36acc2bce2">epi_dadd_start</a></div><div class="ttdeci">char ** epi_dadd_start(char **, char *)</div><div class="ttdoc">takes a double array and add to it the string str at the start </div></div>
<div class="ttc" id="epilib_8h_html_a02efd94dbb40898372506b559f7b92a9"><div class="ttname"><a href="epilib_8h.html#a02efd94dbb40898372506b559f7b92a9">epi_nmatch</a></div><div class="ttdeci">int epi_nmatch(char const *, char const *)</div><div class="ttdoc">check how much the second string can fit in the first one. a star can replace any substring ...</div></div>
<div class="ttc" id="epilib_8h_html_aeea01802e529277b644469fe5f071507"><div class="ttname"><a href="epilib_8h.html#aeea01802e529277b644469fe5f071507">epi_printf</a></div><div class="ttdeci">int epi_printf(char *,...) DEPRECATED(&quot;use epi_dprintf(1</div><div class="ttdoc">acts like printf with the following listed flags </div></div>
<div class="ttc" id="epilib_8h_html_ad76cd6d62198484abbc9d322904fd80a"><div class="ttname"><a href="epilib_8h.html#ad76cd6d62198484abbc9d322904fd80a">epi_putfloat</a></div><div class="ttdeci">int epi_putfloat(double)</div><div class="ttdoc">print the float given as argument with a precision of 6 </div></div>
<div class="ttc" id="epilib_8h_html_abc07f4c743b76424fc149f29b297a805"><div class="ttname"><a href="epilib_8h.html#abc07f4c743b76424fc149f29b297a805">epi_lower_str</a></div><div class="ttdeci">char * epi_lower_str(char *)</div><div class="ttdoc">takes a string and put every letters into lowercase </div></div>
<div class="ttc" id="epilib_8h_html_ae25f40f1ef3b70ed72cdcdf23d6c0ee1"><div class="ttname"><a href="epilib_8h.html#ae25f40f1ef3b70ed72cdcdf23d6c0ee1">epi_putstr</a></div><div class="ttdeci">int epi_putstr(char *)</div><div class="ttdoc">print the string given as argument </div></div>
<div class="ttc" id="epilib_8h_html_ae3322cc7b6732cad5cea579fe74d3d8f"><div class="ttname"><a href="epilib_8h.html#ae3322cc7b6732cad5cea579fe74d3d8f">epi_dadd</a></div><div class="ttdeci">char ** epi_dadd(char **, char *)</div><div class="ttdoc">takes a double array and add to it the string str at the end </div></div>
<div class="ttc" id="epilib_8h_html_a25e6d209b27ea672400b5399c8fa2d38"><div class="ttname"><a href="epilib_8h.html#a25e6d209b27ea672400b5399c8fa2d38">epi_putf</a></div><div class="ttdeci">char * epi_putf(char *,...)</div><div class="ttdoc">works as printf but returns the string obtained instead of printing it </div></div>
<div class="ttc" id="epilib_8h_html_a1017dfa78503e080db9fa972b0420af1"><div class="ttname"><a href="epilib_8h.html#a1017dfa78503e080db9fa972b0420af1">epi_contain_str</a></div><div class="ttdeci">int epi_contain_str(char *, char *)</div><div class="ttdoc">check if the string given contains another given string </div></div>
<div class="ttc" id="epilib_8h_html_a61cba260f95736a878aecfd31e794d2c"><div class="ttname"><a href="epilib_8h.html#a61cba260f95736a878aecfd31e794d2c">epi_remove_line_nb</a></div><div class="ttdeci">char ** epi_remove_line_nb(char ***, int)</div><div class="ttdoc">same as epi_remove_line() but an index is given </div></div>
<div class="ttc" id="epilib_8h_html_aef79c136cf1185b9d241aa4e0474dce5"><div class="ttname"><a href="epilib_8h.html#aef79c136cf1185b9d241aa4e0474dce5">epi_destruct_chained</a></div><div class="ttdeci">void epi_destruct_chained(chained_t *chained)</div><div class="ttdoc">destroy a chained or double chained list </div></div>
<div class="ttc" id="epilib_8h_html_a2224a0e9b6c27cac47438f300e0f2d95"><div class="ttname"><a href="epilib_8h.html#a2224a0e9b6c27cac47438f300e0f2d95">epi_stradd</a></div><div class="ttdeci">char * epi_stradd(char **, char)</div><div class="ttdoc">takes the adress of a string </div></div>
<div class="ttc" id="epilib_8h_html_a12388da93ccc83c6ee712ca5cb23c5fc"><div class="ttname"><a href="epilib_8h.html#a12388da93ccc83c6ee712ca5cb23c5fc">epi_replace_charac</a></div><div class="ttdeci">int epi_replace_charac(char *, char, char)</div><div class="ttdoc">replace all characters to_rep in str by rep_by </div></div>
<div class="ttc" id="epilib_8h_html_add4e6c3cba7219ee2b33fa129ca19e2e"><div class="ttname"><a href="epilib_8h.html#add4e6c3cba7219ee2b33fa129ca19e2e">epi_putnbr_err</a></div><div class="ttdeci">int epi_putnbr_err(int)</div><div class="ttdoc">takes an integer and print it on stderr </div></div>
<div class="ttc" id="epilib_8h_html_a0cc64adfaea8d82a976664e717d711d6"><div class="ttname"><a href="epilib_8h.html#a0cc64adfaea8d82a976664e717d711d6">epi_free_many</a></div><div class="ttdeci">int epi_free_many(void *,...)</div><div class="ttdoc">free as many pointers as given, until the value 1 is reached  this functions calls epi_free() so it&amp;#39;s...</div></div>
<div class="ttc" id="structepi__args__t_html"><div class="ttname"><a href="structepi__args__t.html">epi_args_t</a></div><div class="ttdoc">structure containing all arguments of a double array (typedef of epi_args_s) </div></div>
<div class="ttc" id="epilib_8h_html_a4174e30b49eac73e055b071a119d8c6a"><div class="ttname"><a href="epilib_8h.html#a4174e30b49eac73e055b071a119d8c6a">epi_find</a></div><div class="ttdeci">int epi_find(char **, char *)</div><div class="ttdoc">check if str is in tab </div></div>
<div class="ttc" id="epilib_8h_html_a0aea512c4583d3248c6a30e1e004a8d2"><div class="ttname"><a href="epilib_8h.html#a0aea512c4583d3248c6a30e1e004a8d2">epi_strlen</a></div><div class="ttdeci">int epi_strlen(char *)</div><div class="ttdoc">return the length of the string given </div></div>
<div class="ttc" id="epilib_8h_html_a86547fb3cf0dfd5a82c66bc0ee0bb06e"><div class="ttname"><a href="epilib_8h.html#a86547fb3cf0dfd5a82c66bc0ee0bb06e">epi_malloc_spe</a></div><div class="ttdeci">char * epi_malloc_spe(int, char)</div><div class="ttdoc">same as epi_malloc but add the possibility to choose the initializer </div></div>
<div class="ttc" id="structchained__t_html"><div class="ttname"><a href="structchained__t.html">chained_t</a></div><div class="ttdoc">generical chained list implementation (typedef of chained_s) </div></div>
<div class="ttc" id="epilib_8h_html_ac49e0367cb5a250ce5e4134105b17cd5"><div class="ttname"><a href="epilib_8h.html#ac49e0367cb5a250ce5e4134105b17cd5">epi_pow</a></div><div class="ttdeci">long long epi_pow(int, int)</div><div class="ttdoc">takes a number ant put it to the power given </div></div>
<div class="ttc" id="epilib_8h_html_a44b9c071f9a64e07c1af286b86f8e6d1"><div class="ttname"><a href="epilib_8h.html#a44b9c071f9a64e07c1af286b86f8e6d1">epi_clear_malloc</a></div><div class="ttdeci">int epi_clear_malloc(char *, int)</div><div class="ttdoc">clear the given string with \0 </div></div>
<div class="ttc" id="epilib_8h_html_afa72885db2a7e112cbbd18e4a82e7f4a"><div class="ttname"><a href="epilib_8h.html#afa72885db2a7e112cbbd18e4a82e7f4a">epi_dtoa</a></div><div class="ttdeci">char * epi_dtoa(double)</div><div class="ttdoc">takes a double and convert it into string with a precision of 6 </div></div>
<div class="ttc" id="epilib_8h_html_a3812271d9ee73f359710b72690a22366"><div class="ttname"><a href="epilib_8h.html#a3812271d9ee73f359710b72690a22366">epi_free</a></div><div class="ttdeci">int epi_free(void *)</div><div class="ttdoc">free the given pointer and add a NULL security </div></div>
<div class="ttc" id="epilib_8h_html_a9bb04dd5f088ccc00c53b043eeb64aa6"><div class="ttname"><a href="epilib_8h.html#a9bb04dd5f088ccc00c53b043eeb64aa6">epi_printnbr_base_maj</a></div><div class="ttdeci">int epi_printnbr_base_maj(long long, int)</div><div class="ttdoc">print the iven number in the given base </div></div>
<div class="ttc" id="epilib_8h_html_a1cc63c971eb03b719d714796dbf7063f"><div class="ttname"><a href="epilib_8h.html#a1cc63c971eb03b719d714796dbf7063f">epi_remove_charac</a></div><div class="ttdeci">char * epi_remove_charac(char **, char)</div><div class="ttdoc">takes the adress of a string and remove all characters given from it </div></div>
<div class="ttc" id="epilib_8h_html_aa497c3703b32963eb92acb6c32ca3d1c"><div class="ttname"><a href="epilib_8h.html#aa497c3703b32963eb92acb6c32ca3d1c">epi_is_digit</a></div><div class="ttdeci">int epi_is_digit(char *)</div><div class="ttdoc">check if the given string can be converted into number </div></div>
<div class="ttc" id="epilib_8h_html_a275f1581f1d7d9dab24c2dd89bf55381"><div class="ttname"><a href="epilib_8h.html#a275f1581f1d7d9dab24c2dd89bf55381">epi_count_words_arg</a></div><div class="ttdeci">int epi_count_words_arg(char *, char separator)</div><div class="ttdoc">count all words with the given separator but ignore all things inside quotes and double quotes...</div></div>
<div class="ttc" id="epilib_8h_html_a37633832f329643c97750546fc5f79cc"><div class="ttname"><a href="epilib_8h.html#a37633832f329643c97750546fc5f79cc">epi_start_with</a></div><div class="ttdeci">int epi_start_with(char *, char *)</div><div class="ttdoc">check if the string str starts with the start string </div></div>
<div class="ttc" id="epilib_8h_html_a095cd3688cb7c6b884f56a71cb5c81ae"><div class="ttname"><a href="epilib_8h.html#a095cd3688cb7c6b884f56a71cb5c81ae">epi_get_words</a></div><div class="ttdeci">char ** epi_get_words(char *, char, int always_zero)</div><div class="ttdoc">I have no idea what this function is or if it still exists. </div></div>
<div class="ttc" id="epilib_8h_html_a1b5f38513ca21f0fcad9974c172d225a"><div class="ttname"><a href="epilib_8h.html#a1b5f38513ca21f0fcad9974c172d225a">epi_fusion_str</a></div><div class="ttdeci">char * epi_fusion_str(char *, char *)</div><div class="ttdoc">takes two string and concat them </div></div>
<div class="ttc" id="epilib_8h_html_accbb26f6d803090c8be26e5b8ceb47cf"><div class="ttname"><a href="epilib_8h.html#accbb26f6d803090c8be26e5b8ceb47cf">epi_join</a></div><div class="ttdeci">char * epi_join(char **, char)</div><div class="ttdoc">takes a double array and convert it into a string </div></div>
<div class="ttc" id="epilib_8h_html_a4015392337b9fe82470c595aede30a10"><div class="ttname"><a href="epilib_8h.html#a4015392337b9fe82470c595aede30a10">epi_putfloat_err</a></div><div class="ttdeci">int epi_putfloat_err(double)</div><div class="ttdoc">print the float given as argument with a precision of 6 on stderr </div></div>
<div class="ttc" id="epilib_8h_html_aa7a77e5406b5fcb5ffe564050bd910e5"><div class="ttname"><a href="epilib_8h.html#aa7a77e5406b5fcb5ffe564050bd910e5">epi_fusion_str_many</a></div><div class="ttdeci">char * epi_fusion_str_many(char *,...)</div><div class="ttdoc">takes as many string as given and concat them </div></div>
<div class="ttc" id="epilib_8h_html_a18e68d2f7e021b0b06af0533d9edf7fe"><div class="ttname"><a href="epilib_8h.html#a18e68d2f7e021b0b06af0533d9edf7fe">epi_split_many</a></div><div class="ttdeci">char ** epi_split_many(char *, char *)</div><div class="ttdoc">acts live epi_split() but with a list of separators </div></div>
<div class="ttc" id="epilib_8h_html_a8959d44006d1e3b5e31469f2fbdba182"><div class="ttname"><a href="epilib_8h.html#a8959d44006d1e3b5e31469f2fbdba182">epi_split_many_arg</a></div><div class="ttdeci">char ** epi_split_many_arg(char *, char *)</div><div class="ttdoc">acts live epi_split_many but ignoring everything between quotes or double quotes </div></div>
<div class="ttc" id="epilib_8h_html_ad24299101bb97581a579e09f82ed8538"><div class="ttname"><a href="epilib_8h.html#ad24299101bb97581a579e09f82ed8538">epi_base_to_base</a></div><div class="ttdeci">char * epi_base_to_base(char *, int, int, int)</div><div class="ttdoc">takes a number from a certain base and convert it into another base </div></div>
<div class="ttc" id="epilib_8h_html_a3a6eed98bfb96d76cb83131f860328a4"><div class="ttname"><a href="epilib_8h.html#a3a6eed98bfb96d76cb83131f860328a4">epi_dprintf</a></div><div class="ttdeci">int epi_dprintf(int, char *,...)</div><div class="ttdoc">acts like printf but you can choose the wanted fd to write to </div></div>
<div class="ttc" id="epilib_8h_html_a18c2c2cbc555570ff12dd155dd593abc"><div class="ttname"><a href="epilib_8h.html#a18c2c2cbc555570ff12dd155dd593abc">epi_printd</a></div><div class="ttdeci">int epi_printd(char **)</div><div class="ttdoc">dump a given double array </div></div>
<div class="ttc" id="epilib_8h_html_a713bf6fddbb2f8cea3d8febc10e84828"><div class="ttname"><a href="epilib_8h.html#a713bf6fddbb2f8cea3d8febc10e84828">epi_get_word</a></div><div class="ttdeci">char * epi_get_word(char *, char *, char *)</div><div class="ttdoc">get the string contained between sep1 and sep2 in the string given </div></div>
<div class="ttc" id="epilib_8h_html_ad68b60b7ad769ebff5eecdb7b7acfc8e"><div class="ttname"><a href="epilib_8h.html#ad68b60b7ad769ebff5eecdb7b7acfc8e">epi_remalloc</a></div><div class="ttdeci">char * epi_remalloc(char *, int)</div><div class="ttdoc">copy a string with the given size (-1 to copy all) </div></div>
<div class="ttc" id="epilib_8h_html_a3b0fa9b90fbb67aff5817a16be9d260e"><div class="ttname"><a href="epilib_8h.html#a3b0fa9b90fbb67aff5817a16be9d260e">epi_remove_chained</a></div><div class="ttdeci">void epi_remove_chained(chained_t *chained, int id)</div><div class="ttdoc">remove a chained struct in the given chained list </div></div>
<div class="ttc" id="epi__struct_8h_html"><div class="ttname"><a href="epi__struct_8h.html">epi_struct.h</a></div></div>
<div class="ttc" id="epilib_8h_html_abe874b7ea91879a5ce4aa1f749f5ae3d"><div class="ttname"><a href="epilib_8h.html#abe874b7ea91879a5ce4aa1f749f5ae3d">epi_putnbr_base</a></div><div class="ttdeci">char * epi_putnbr_base(long long, int)</div><div class="ttdoc">takes the given decimal number and returns it in the given base </div></div>
<div class="ttc" id="epilib_8h_html_ae422e40bc83eadc41f71125c6fc1f46a"><div class="ttname"><a href="epilib_8h.html#ae422e40bc83eadc41f71125c6fc1f46a">epi_create_dchained</a></div><div class="ttdeci">chained_t * epi_create_dchained(int)</div><div class="ttdoc">create a double chained list of a given size </div></div>
<div class="ttc" id="epilib_8h_html_a02d8bf8cd2d152fa2dbae2027e079ea4"><div class="ttname"><a href="epilib_8h.html#a02d8bf8cd2d152fa2dbae2027e079ea4">epi_puterr</a></div><div class="ttdeci">int epi_puterr(char *)</div><div class="ttdoc">print the string given as argument on the error output </div></div>
<div class="ttc" id="epilib_8h_html_a9f7a52eab6a38771586153754ef8294e"><div class="ttname"><a href="epilib_8h.html#a9f7a52eab6a38771586153754ef8294e">epi_split_nb</a></div><div class="ttdeci">char ** epi_split_nb(char *, int, char *)</div><div class="ttdoc">split a string with the given separator with a sizemax for each split </div></div>
<div class="ttc" id="epilib_8h_html_a41a89a9bd79e5de2f4acbdb6f05957da"><div class="ttname"><a href="epilib_8h.html#a41a89a9bd79e5de2f4acbdb6f05957da">epi_atoi</a></div><div class="ttdeci">int epi_atoi(char *)</div><div class="ttdoc">try to put str into an int (&quot;123&quot; -&gt; 123) stop when it encounters a non numerical character ...</div></div>
<div class="ttc" id="epilib_8h_html_a233812e306efcc8b8deb6ad4cfb54d30"><div class="ttname"><a href="epilib_8h.html#a233812e306efcc8b8deb6ad4cfb54d30">epi_join_words</a></div><div class="ttdeci">char * epi_join_words(char **, char *)</div><div class="ttdoc">same as epi_join but with a word as separator </div></div>
<div class="ttc" id="epilib_8h_html_a43b97e4e24a1ded408d6b7a54702ac24"><div class="ttname"><a href="epilib_8h.html#a43b97e4e24a1ded408d6b7a54702ac24">epi_split_light</a></div><div class="ttdeci">char ** epi_split_light(char *, char, int)</div><div class="ttdoc">split a string with the given separator in a lightweight version </div></div>
<div class="ttc" id="epilib_8h_html_afabfb5e41857b386a94c35af8c47f272"><div class="ttname"><a href="epilib_8h.html#afabfb5e41857b386a94c35af8c47f272">epi_dre_malloc</a></div><div class="ttdeci">char ** epi_dre_malloc(char **)</div><div class="ttdoc">takes a double array and copy it </div></div>
<div class="ttc" id="epilib_8h_html_aff93f03eacb5018abdcb647069b3be47"><div class="ttname"><a href="epilib_8h.html#aff93f03eacb5018abdcb647069b3be47">epi_printnbr_base</a></div><div class="ttdeci">int epi_printnbr_base(long long, int)</div><div class="ttdoc">print the given number in the given base in lower case (base 2-&gt;32) </div></div>
<div class="ttc" id="epilib_8h_html_a7f41d0dccb70a480fbc4c1fe8a007fe7"><div class="ttname"><a href="epilib_8h.html#a7f41d0dccb70a480fbc4c1fe8a007fe7">epi_putchar</a></div><div class="ttdeci">int epi_putchar(unsigned char)</div><div class="ttdoc">print the given char </div></div>
<div class="ttc" id="epilib_8h_html_ad27d7cc82d33ce8125c4b094a0d566f7"><div class="ttname"><a href="epilib_8h.html#ad27d7cc82d33ce8125c4b094a0d566f7">epi_count_words</a></div><div class="ttdeci">int epi_count_words(char *, char separator)</div><div class="ttdoc">count all words with the given separator </div></div>
<div class="ttc" id="epilib_8h_html_ad365819e5448ce8b3dbf6a75377e4a8f"><div class="ttname"><a href="epilib_8h.html#ad365819e5448ce8b3dbf6a75377e4a8f">new_obj</a></div><div class="ttdeci">object_t new_obj(void *, char *)</div><div class="ttdoc">create an object and store the given pointer inside </div></div>
<div class="ttc" id="epilib_8h_html_a2dd2d2c0e5ad593a1c156bc91eed054a"><div class="ttname"><a href="epilib_8h.html#a2dd2d2c0e5ad593a1c156bc91eed054a">epi_count_words_words</a></div><div class="ttdeci">int epi_count_words_words(char *, char *)</div><div class="ttdoc">count nomber of words in given string </div></div>
<div class="ttc" id="structobject__t_html"><div class="ttname"><a href="structobject__t.html">object_t</a></div><div class="ttdoc">Structure for C object (already a pointer of object_s) </div></div>
<div class="ttc" id="epilib_8h_html_a11921651d2daa52a62c77f4b785b9fe9"><div class="ttname"><a href="epilib_8h.html#a11921651d2daa52a62c77f4b785b9fe9">epi_vprintf</a></div><div class="ttdeci">char * epi_vprintf(char *, va_list)</div><div class="ttdoc">works as printf but returns the string obtained instead of printing it </div></div>
<div class="ttc" id="epilib_8h_html_acfef34b2d6f514e6cd8f2aa939883fa3"><div class="ttname"><a href="epilib_8h.html#acfef34b2d6f514e6cd8f2aa939883fa3">epi_get_args</a></div><div class="ttdeci">epi_args_t * epi_get_args(int, char **)</div><div class="ttdoc">split the arguments starting by &amp;#39;-&amp;#39; and the ones by &quot;--&quot; and store them separately to makes it easier...</div></div>
<div class="ttc" id="epilib_8h_html_aa7092e3e0f77269c9fe470f92c0ebe7a"><div class="ttname"><a href="epilib_8h.html#aa7092e3e0f77269c9fe470f92c0ebe7a">epi_reverse_str</a></div><div class="ttdeci">int epi_reverse_str(char *)</div><div class="ttdoc">reverse the string given as argument </div></div>
<div class="ttc" id="epilib_8h_html_ade07c97f9f23badd7a7ee0cfd192ca04"><div class="ttname"><a href="epilib_8h.html#ade07c97f9f23badd7a7ee0cfd192ca04">epi_putnbr</a></div><div class="ttdeci">int epi_putnbr(int)</div><div class="ttdoc">takes an integer and print it </div></div>
<div class="ttc" id="epilib_8h_html_a7ec2dcc05485fde2b37183f144a0c1ab"><div class="ttname"><a href="epilib_8h.html#a7ec2dcc05485fde2b37183f144a0c1ab">epi_split_words</a></div><div class="ttdeci">char ** epi_split_words(char *, char *)</div><div class="ttdoc">split a string with the given separator </div></div>
<div class="ttc" id="epilib_8h_html_a514dace31d62077f8f85a9f41e3bfe68"><div class="ttname"><a href="epilib_8h.html#a514dace31d62077f8f85a9f41e3bfe68">epi_end_with</a></div><div class="ttdeci">int epi_end_with(char *, char *, int)</div><div class="ttdoc">check if the string end with a special string </div></div>
<div class="ttc" id="epilib_8h_html_a30d8bd0de74fbe5f62cfd76386dbf356"><div class="ttname"><a href="epilib_8h.html#a30d8bd0de74fbe5f62cfd76386dbf356">epi_putnbr_base_maj</a></div><div class="ttdeci">char * epi_putnbr_base_maj(long long, int)</div><div class="ttdoc">takes a number and returns it in the given base </div></div>
<div class="ttc" id="epilib_8h_html_afc1683f140c23f96fcd0a2c4d8de679b"><div class="ttname"><a href="epilib_8h.html#afc1683f140c23f96fcd0a2c4d8de679b">epi_sort</a></div><div class="ttdeci">void epi_sort(char **tab)</div><div class="ttdoc">sort a double array </div></div>
<div class="ttc" id="epilib_8h_html_affa75c75a8fceb9d314007cbb470adbe"><div class="ttname"><a href="epilib_8h.html#affa75c75a8fceb9d314007cbb470adbe">epi_itoa</a></div><div class="ttdeci">char * epi_itoa(int)</div><div class="ttdoc">takes the decimal number and put it into a string </div></div>
<div class="ttc" id="epilib_8h_html_aac3274f68275d1976b865baf5ba73376"><div class="ttname"><a href="epilib_8h.html#aac3274f68275d1976b865baf5ba73376">epi_compare_str</a></div><div class="ttdeci">int epi_compare_str(char *, char *)</div><div class="ttdoc">check if the two given string match. </div></div>
<div class="ttc" id="epilib_8h_html_a48cfb96ef3fc13b913e538311827107d"><div class="ttname"><a href="epilib_8h.html#a48cfb96ef3fc13b913e538311827107d">epi_ddestroy</a></div><div class="ttdeci">int epi_ddestroy(char **)</div><div class="ttdoc">destroy a double array completely malloc </div></div>
<div class="ttc" id="epilib_8h_html_a645b5e7cbfe05abe1689528c9fbb31df"><div class="ttname"><a href="epilib_8h.html#a645b5e7cbfe05abe1689528c9fbb31df">epi_create_chained</a></div><div class="ttdeci">chained_t * epi_create_chained(int)</div><div class="ttdoc">create a chained list of a given size </div></div>
<div class="ttc" id="epilib_8h_html_a95221050a9bafb5621229a0b3e60d767"><div class="ttname"><a href="epilib_8h.html#a95221050a9bafb5621229a0b3e60d767">epi_contain_char</a></div><div class="ttdeci">int epi_contain_char(char *, char)</div><div class="ttdoc">check if the string given contains a given character </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
