<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>epilib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">epilib
   &#160;<span id="projectnumber">3.0.18</span>
   </div>
   <div id="projectbrief">an epitech compatible library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>epi_add_chained()
: <a class="el" href="epilib_8h.html#ac3f09df86c2aef8894b98d742793cc17">epilib.h</a>
</li>
<li>epi_add_dchained()
: <a class="el" href="epilib_8h.html#a015fe053bb1d5b97bb9fdc5998a9f595">epilib.h</a>
</li>
<li>epi_atoi()
: <a class="el" href="epilib_8h.html#a41a89a9bd79e5de2f4acbdb6f05957da">epilib.h</a>
</li>
<li>epi_base_to_base()
: <a class="el" href="epilib_8h.html#ad24299101bb97581a579e09f82ed8538">epilib.h</a>
</li>
<li>epi_clear_malloc()
: <a class="el" href="epilib_8h.html#a44b9c071f9a64e07c1af286b86f8e6d1">epilib.h</a>
</li>
<li>epi_compare_str()
: <a class="el" href="epilib_8h.html#aac3274f68275d1976b865baf5ba73376">epilib.h</a>
</li>
<li>epi_contain_char()
: <a class="el" href="epilib_8h.html#a95221050a9bafb5621229a0b3e60d767">epilib.h</a>
</li>
<li>epi_contain_str()
: <a class="el" href="epilib_8h.html#a1017dfa78503e080db9fa972b0420af1">epilib.h</a>
</li>
<li>epi_count_words()
: <a class="el" href="epilib_8h.html#ad27d7cc82d33ce8125c4b094a0d566f7">epilib.h</a>
</li>
<li>epi_count_words_arg()
: <a class="el" href="epilib_8h.html#a275f1581f1d7d9dab24c2dd89bf55381">epilib.h</a>
</li>
<li>epi_count_words_words()
: <a class="el" href="epilib_8h.html#a2dd2d2c0e5ad593a1c156bc91eed054a">epilib.h</a>
</li>
<li>epi_create_chained()
: <a class="el" href="epilib_8h.html#a645b5e7cbfe05abe1689528c9fbb31df">epilib.h</a>
</li>
<li>epi_create_dchained()
: <a class="el" href="epilib_8h.html#ae422e40bc83eadc41f71125c6fc1f46a">epilib.h</a>
</li>
<li>epi_dadd()
: <a class="el" href="epilib_8h.html#ae3322cc7b6732cad5cea579fe74d3d8f">epilib.h</a>
</li>
<li>epi_dadd_start()
: <a class="el" href="epilib_8h.html#a35aaa8b72abe31070f70dc36acc2bce2">epilib.h</a>
</li>
<li>epi_ddestroy()
: <a class="el" href="epilib_8h.html#a48cfb96ef3fc13b913e538311827107d">epilib.h</a>
</li>
<li>epi_destruct_chained()
: <a class="el" href="epilib_8h.html#aef79c136cf1185b9d241aa4e0474dce5">epilib.h</a>
</li>
<li>epi_dprintf()
: <a class="el" href="epilib_8h.html#a3a6eed98bfb96d76cb83131f860328a4">epilib.h</a>
</li>
<li>epi_dre_malloc()
: <a class="el" href="epilib_8h.html#afabfb5e41857b386a94c35af8c47f272">epilib.h</a>
</li>
<li>epi_dstrlen()
: <a class="el" href="epilib_8h.html#aaf8e04dad5127a9a471d8a9492e63195">epilib.h</a>
</li>
<li>epi_dtoa()
: <a class="el" href="epilib_8h.html#afa72885db2a7e112cbbd18e4a82e7f4a">epilib.h</a>
</li>
<li>epi_end_with()
: <a class="el" href="epilib_8h.html#a514dace31d62077f8f85a9f41e3bfe68">epilib.h</a>
</li>
<li>epi_find()
: <a class="el" href="epilib_8h.html#a4174e30b49eac73e055b071a119d8c6a">epilib.h</a>
</li>
<li>epi_free()
: <a class="el" href="epilib_8h.html#a3812271d9ee73f359710b72690a22366">epilib.h</a>
</li>
<li>epi_free_many()
: <a class="el" href="epilib_8h.html#a0cc64adfaea8d82a976664e717d711d6">epilib.h</a>
</li>
<li>epi_fusion_str()
: <a class="el" href="epilib_8h.html#a1b5f38513ca21f0fcad9974c172d225a">epilib.h</a>
</li>
<li>epi_fusion_str_many()
: <a class="el" href="epilib_8h.html#aa7a77e5406b5fcb5ffe564050bd910e5">epilib.h</a>
</li>
<li>epi_get_args()
: <a class="el" href="epilib_8h.html#acfef34b2d6f514e6cd8f2aa939883fa3">epilib.h</a>
</li>
<li>epi_get_word()
: <a class="el" href="epilib_8h.html#a713bf6fddbb2f8cea3d8febc10e84828">epilib.h</a>
</li>
<li>epi_get_words()
: <a class="el" href="epilib_8h.html#a095cd3688cb7c6b884f56a71cb5c81ae">epilib.h</a>
</li>
<li>epi_is_digit()
: <a class="el" href="epilib_8h.html#aa497c3703b32963eb92acb6c32ca3d1c">epilib.h</a>
</li>
<li>epi_itoa()
: <a class="el" href="epilib_8h.html#affa75c75a8fceb9d314007cbb470adbe">epilib.h</a>
</li>
<li>epi_join()
: <a class="el" href="epilib_8h.html#accbb26f6d803090c8be26e5b8ceb47cf">epilib.h</a>
</li>
<li>epi_join_words()
: <a class="el" href="epilib_8h.html#a233812e306efcc8b8deb6ad4cfb54d30">epilib.h</a>
</li>
<li>epi_lower_str()
: <a class="el" href="epilib_8h.html#abc07f4c743b76424fc149f29b297a805">epilib.h</a>
</li>
<li>epi_malloc()
: <a class="el" href="epilib_8h.html#a74453c8d5f55a5a2134e3ca66f3f8369">epilib.h</a>
</li>
<li>epi_malloc_spe()
: <a class="el" href="epilib_8h.html#a86547fb3cf0dfd5a82c66bc0ee0bb06e">epilib.h</a>
</li>
<li>epi_nmatch()
: <a class="el" href="epilib_8h.html#a02efd94dbb40898372506b559f7b92a9">epilib.h</a>
</li>
<li>epi_pow()
: <a class="el" href="epilib_8h.html#ac49e0367cb5a250ce5e4134105b17cd5">epilib.h</a>
</li>
<li>epi_printd()
: <a class="el" href="epilib_8h.html#a18c2c2cbc555570ff12dd155dd593abc">epilib.h</a>
</li>
<li>epi_printf()
: <a class="el" href="epilib_8h.html#aeea01802e529277b644469fe5f071507">epilib.h</a>
</li>
<li>epi_printnbr_base()
: <a class="el" href="epilib_8h.html#aff93f03eacb5018abdcb647069b3be47">epilib.h</a>
</li>
<li>epi_printnbr_base_maj()
: <a class="el" href="epilib_8h.html#a9bb04dd5f088ccc00c53b043eeb64aa6">epilib.h</a>
</li>
<li>epi_putchar()
: <a class="el" href="epilib_8h.html#a7f41d0dccb70a480fbc4c1fe8a007fe7">epilib.h</a>
</li>
<li>epi_puterr()
: <a class="el" href="epilib_8h.html#a02d8bf8cd2d152fa2dbae2027e079ea4">epilib.h</a>
</li>
<li>epi_putf()
: <a class="el" href="epilib_8h.html#a25e6d209b27ea672400b5399c8fa2d38">epilib.h</a>
</li>
<li>epi_putfloat()
: <a class="el" href="epilib_8h.html#ad76cd6d62198484abbc9d322904fd80a">epilib.h</a>
</li>
<li>epi_putfloat_err()
: <a class="el" href="epilib_8h.html#a4015392337b9fe82470c595aede30a10">epilib.h</a>
</li>
<li>epi_putnbr()
: <a class="el" href="epilib_8h.html#ade07c97f9f23badd7a7ee0cfd192ca04">epilib.h</a>
</li>
<li>epi_putnbr_base()
: <a class="el" href="epilib_8h.html#abe874b7ea91879a5ce4aa1f749f5ae3d">epilib.h</a>
</li>
<li>epi_putnbr_base_maj()
: <a class="el" href="epilib_8h.html#a30d8bd0de74fbe5f62cfd76386dbf356">epilib.h</a>
</li>
<li>epi_putnbr_dec()
: <a class="el" href="epilib_8h.html#a07249455b67a31491de8ffcdf28e920b">epilib.h</a>
</li>
<li>epi_putnbr_err()
: <a class="el" href="epilib_8h.html#add4e6c3cba7219ee2b33fa129ca19e2e">epilib.h</a>
</li>
<li>epi_putstr()
: <a class="el" href="epilib_8h.html#ae25f40f1ef3b70ed72cdcdf23d6c0ee1">epilib.h</a>
</li>
<li>epi_remalloc()
: <a class="el" href="epilib_8h.html#ad68b60b7ad769ebff5eecdb7b7acfc8e">epilib.h</a>
</li>
<li>epi_remove_chained()
: <a class="el" href="epilib_8h.html#a3b0fa9b90fbb67aff5817a16be9d260e">epilib.h</a>
</li>
<li>epi_remove_charac()
: <a class="el" href="epilib_8h.html#a1cc63c971eb03b719d714796dbf7063f">epilib.h</a>
</li>
<li>epi_remove_line()
: <a class="el" href="epilib_8h.html#ac6022e0e27ab75697b1a9b4a8e939c40">epilib.h</a>
</li>
<li>epi_remove_line_nb()
: <a class="el" href="epilib_8h.html#a61cba260f95736a878aecfd31e794d2c">epilib.h</a>
</li>
<li>epi_replace_charac()
: <a class="el" href="epilib_8h.html#a12388da93ccc83c6ee712ca5cb23c5fc">epilib.h</a>
</li>
<li>epi_reverse_str()
: <a class="el" href="epilib_8h.html#aa7092e3e0f77269c9fe470f92c0ebe7a">epilib.h</a>
</li>
<li>epi_sort()
: <a class="el" href="epilib_8h.html#afc1683f140c23f96fcd0a2c4d8de679b">epilib.h</a>
</li>
<li>epi_split()
: <a class="el" href="epilib_8h.html#aa2bd4c7e25e471ff1ebe1d150f656453">epilib.h</a>
</li>
<li>epi_split_arg()
: <a class="el" href="epilib_8h.html#a6d2741ab86d65fc91903a2bdecb2ae8d">epilib.h</a>
</li>
<li>epi_split_light()
: <a class="el" href="epilib_8h.html#a43b97e4e24a1ded408d6b7a54702ac24">epilib.h</a>
</li>
<li>epi_split_many()
: <a class="el" href="epilib_8h.html#a18e68d2f7e021b0b06af0533d9edf7fe">epilib.h</a>
</li>
<li>epi_split_many_arg()
: <a class="el" href="epilib_8h.html#a8959d44006d1e3b5e31469f2fbdba182">epilib.h</a>
</li>
<li>epi_split_nb()
: <a class="el" href="epilib_8h.html#a9f7a52eab6a38771586153754ef8294e">epilib.h</a>
</li>
<li>epi_split_words()
: <a class="el" href="epilib_8h.html#a7ec2dcc05485fde2b37183f144a0c1ab">epilib.h</a>
</li>
<li>epi_start_with()
: <a class="el" href="epilib_8h.html#a37633832f329643c97750546fc5f79cc">epilib.h</a>
</li>
<li>epi_stradd()
: <a class="el" href="epilib_8h.html#a2224a0e9b6c27cac47438f300e0f2d95">epilib.h</a>
</li>
<li>epi_strlen()
: <a class="el" href="epilib_8h.html#a0aea512c4583d3248c6a30e1e004a8d2">epilib.h</a>
</li>
<li>epi_vprintf()
: <a class="el" href="epilib_8h.html#a11921651d2daa52a62c77f4b785b9fe9">epilib.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_obj()
: <a class="el" href="epilib_8h.html#ad365819e5448ce8b3dbf6a75377e4a8f">epilib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
