<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>epilib: object_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">epilib
   &#160;<span id="projectnumber">3.0.18</span>
   </div>
   <div id="projectbrief">an epitech compatible library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">object_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07056163bff762d7e03ee0abf48e3e09"><td class="memItemLeft" align="right" valign="top"><a id="a07056163bff762d7e03ee0abf48e3e09"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>inside</b></td></tr>
<tr class="separator:a07056163bff762d7e03ee0abf48e3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23506fc4821ab6d9671f3e6222591a96"><td class="memItemLeft" align="right" valign="top"><a id="a23506fc4821ab6d9671f3e6222591a96"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a23506fc4821ab6d9671f3e6222591a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f63467dbcbee51856dc5becc7575f7"><td class="memItemLeft" align="right" valign="top"><a id="ac5f63467dbcbee51856dc5becc7575f7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>original_type</b></td></tr>
<tr class="separator:ac5f63467dbcbee51856dc5becc7575f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d713acd323bd30bbb2b2d3e4f17f909"><td class="memItemLeft" align="right" valign="top"><a id="a3d713acd323bd30bbb2b2d3e4f17f909"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> )(<a class="el" href="structobject__t.html">object_t</a>)</td></tr>
<tr class="separator:a3d713acd323bd30bbb2b2d3e4f17f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c813bedafb5bc0b69b61829e14a06"><td class="memItemLeft" align="right" valign="top"><a id="a506c813bedafb5bc0b69b61829e14a06"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>len</b> )(<a class="el" href="structobject__t.html">object_t</a>)</td></tr>
<tr class="separator:a506c813bedafb5bc0b69b61829e14a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d545aa2484f72180257d96d45d21f7"><td class="memItemLeft" align="right" valign="top"><a id="a87d545aa2484f72180257d96d45d21f7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> )(<a class="el" href="structobject__t.html">object_t</a>)</td></tr>
<tr class="separator:a87d545aa2484f72180257d96d45d21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb9ff16ae6cdbcb0d416f4b85402ae"><td class="memItemLeft" align="right" valign="top"><a id="aa9eb9ff16ae6cdbcb0d416f4b85402ae"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> )(<a class="el" href="structobject__t.html">object_t</a>)</td></tr>
<tr class="separator:aa9eb9ff16ae6cdbcb0d416f4b85402ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe781b6d0053c2990054152928dc1fd"><td class="memItemLeft" align="right" valign="top"><a id="a7fe781b6d0053c2990054152928dc1fd"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>to_int</b> )(<a class="el" href="structobject__t.html">object_t</a>)</td></tr>
<tr class="separator:a7fe781b6d0053c2990054152928dc1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ab2a995c257957d0f8f1356f77153"><td class="memItemLeft" align="right" valign="top"><a id="a142ab2a995c257957d0f8f1356f77153"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>to_origin</b> )(<a class="el" href="structobject__t.html">object_t</a>)</td></tr>
<tr class="separator:a142ab2a995c257957d0f8f1356f77153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d3d169b6d1468f140cc7471c3192e"><td class="memItemLeft" align="right" valign="top"><a id="a027d3d169b6d1468f140cc7471c3192e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>supported_types</b> )(void)</td></tr>
<tr class="separator:a027d3d169b6d1468f140cc7471c3192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d748a9f5d8250d8681b7ccc9c13b59e"><td class="memItemLeft" align="right" valign="top"><a id="a7d748a9f5d8250d8681b7ccc9c13b59e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>credit</b> )(void)</td></tr>
<tr class="separator:a7d748a9f5d8250d8681b7ccc9c13b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb945c5f1147f9ffe6d0ae85688e4c2"><td class="memItemLeft" align="right" valign="top"><a id="adbb945c5f1147f9ffe6d0ae85688e4c2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> )(<a class="el" href="structobject__t.html">object_t</a>)</td></tr>
<tr class="separator:adbb945c5f1147f9ffe6d0ae85688e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee06a89a80d4a4a3e9e3e31905bb0d5"><td class="memItemLeft" align="right" valign="top"><a id="aaee06a89a80d4a4a3e9e3e31905bb0d5"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> )(<a class="el" href="structobject__t.html">object_t</a>)</td></tr>
<tr class="separator:aaee06a89a80d4a4a3e9e3e31905bb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="epi__struct_8h_source.html">epi_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
